{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "async-architecture",
    "Audience": "async-architecture",
    "Key": "836B8F5E5616CEDF6DD385994C51F"
  }
}
